---
kind: Service
apiVersion: v1
metadata:
  name: capstone-service-green
  labels:
    app: capstone-green
    role: green
    env: prod
spec:
  type: LoadBalancer
  selector:
    app: capstone-green
    role: green
  ports:
    - port: 80
      targetPort: 8080
